{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klderbyshire/weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klderbyshire/weatherapp/issues"
  },
  "homepage": "https://github.com/klderbyshire/weatherapp#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
